{
  "name": "spend-snap",
  "type": "module",
  "scripts": {
    "//dev": "concurrently --names 'hono,vike' 'bun run --watch src/server/index.ts' 'bunx --bun vite'",
    "dev": "bunx --bun vite --host",
    "build": "tsc && vite build",
    "preview": "NODE_ENV=production bun run src/server/index.ts",
    "s3:create": "docker-compose up -d",
    "dz:seed": "bun run scripts/seed.ts",
    "dz:migrate": "bun run scripts/migrate.ts",
    "dz:generate": "bun drizzle-kit generate",
    "dz:create": "bun drizzle-kit generate --custom",
    "dz:studio": "bun drizzle-kit studio",
    "dz:check": "bun drizzle-kit check",
    "dz:drop": "bun drizzle-kit drop",
    "dz:push": "drizzle-kit push",
    "dz:backup-local": "cp local.db local-backup.db",
    "dz:use-local-backup": "cp local-backup.db local.db"
  },
  "dependencies": {
    "@felte/reporter-solid": "^1.2.10",
    "@felte/solid": "^1.2.13",
    "@felte/validator-superstruct": "^1.0.15",
    "@hono/typebox-validator": "^0.2.4",
    "@iconify-json/lets-icons": "^1.1.2",
    "@libsql/client": "^0.6.0",
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@nanostores/solid": "^0.4.2",
    "@node-rs/argon2": "^1.8.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "@sinclair/typebox": "^0.32.30",
    "@solid-primitives/presence": "^0.0.6",
    "@solid-primitives/tween": "^1.3.0",
    "@tanstack/solid-query": "^5.36.0",
    "@tanstack/solid-query-devtools": "^5.36.0",
    "@tanstack/solid-table": "^8.17.0",
    "autoprefixer": "^10.4.19",
    "aws-sdk": "^2.1619.0",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.6",
    "lucia": "^3.2.0",
    "nanostores": "^0.10.3",
    "nprogress": "^0.2.0",
    "numerable": "^0.3.15",
    "postcss": "^8.4.38",
    "rand-seed": "^1.0.2",
    "solid-js": "^1.8.17",
    "solid-sonner": "^0.2.6",
    "superstruct": "^1.0.4",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.12.1",
    "@iconify-json/line-md": "^1.1.37",
    "@iconify-json/material-symbols": "^1.1.79",
    "@iconify-json/mdi": "^1.1.66",
    "@types/bun": "^1.1.2",
    "@types/nprogress": "^0.2.3",
    "daisyui": "^4.11.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.1",
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.19.0",
    "vike": "^0.4.171",
    "vike-solid": "^0.4.5",
    "vite": "^5.2.11"
  }
}
